# jsr107-magnolia

./: .travis.yml  README.adoc  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  release.yml
src/main/java/nl/vpro/jsr107magnolia/: AdaptedCache.java  CacheConfigurer.java  MgnlCacheConfiguration.java  MgnlCacheResolver.java  MgnlCacheResolverFactory.java
src/main/java/nl/vpro/magnolia/jsr107/: AdaptedCache.java  AdaptedCacheMBean.java  CacheConfigurer.java  CacheKey.java  CachePutOrNullInterceptor.java  CacheSettings.java  CacheValue.java  CacheValueInterceptor.java  CacheValueUnInterceptor.java  CreateCacheConfigurationTask.java  CreateConfigurationTasks.java  DefaultCacheSettings.java  Defaults.java  EvictionPolicy.java  JSR107Module.java  MethodKey.java  MgnlCacheConfiguration.java  MgnlCacheManager.java  MgnlCacheResolver.java  MgnlCacheResolverFactory.java  MgnlObjectsAwareCacheKeyGenerator.java  NodeAwareCacheKeyGenerator.java  NonBlockingCacheResultInterceptor.java  ParameterCacheValueInterceptor.java  ReturnCacheValueInterceptor.java  ReturnCacheValueUnInterceptor.java  SerializableException.java  SerializableGeneratedCacheKey.java  TrueFalseDefault.java  UnblockingCache.java
src/main/java/nl/vpro/magnolia/jsr107/setup/: JSR107ModuleVersionHandler.java
src/test/java/nl/vpro/magnolia/jsr107/: AbstractJSR107Test.java  AdaptedBlockingCacheTest.java  AdaptedCacheTest.java  CacheConfigurerTest.java  CacheSettingsTest.java  CacheValueTest.java  CreateConfigurationTasksTest.java  DefaultCacheSettingsTest.java  MgnlCache.java  MgnlCacheFactory.java  MgnlCacheManagerTest.java  MgnlObjectsAwareCacheKeyGeneratorTest.java
src/test/java/nl/vpro/magnolia/jsr107/mock/: EHCacheWrapper.java  MgnlCache.java  MgnlCacheFactory.java  MockCache.java  MockCacheFactory.java
src/test/resources/: ehcache.xml  log4j2.xml
